MONGO_URL=mongodb://mongo:27017/ecommerce_db
SESSION_SECRET=super_secret_key_change_me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

EMAIL_USER=computershop6868@gmail.com
EMAIL_PASS=mzgs jxnn wopc xrlm
